<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./nouislider.min.css">
    <style media="screen">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: transparent;
            max-width: 300px;
        }
    </style>
    <style media="screen">
        .table {
            height: 100%;
            background-image: url("./ps-table.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-app-region: drag;
            opacity: .8;
            pointer-events: none;
            position: relative;
            z-index: 0;
        }
    </style>
    <style media="screen">
        .range {
            position: fixed;
            top: 20px;
            width: 200px;
            height: 10px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            -webkit-app-region: no-drag;
            z-index: 1;
        }
        .noUi-horizontal .noUi-handle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            outline: none;
            left: -10px;
            cursor: pointer;
        }
        .noUi-horizontal .noUi-handle:hover {
            background-color: #c1c1c1;
        }
        .noUi-horizontal .noUi-handle:active {
            background-color: #d8d8d8;
        }
        .noUi-horizontal .noUi-handle::before,
        .noUi-horizontal .noUi-handle::after {
            display: none;
        }
    </style>
    <style media="screen">
        .close {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 14px;
            height: 14px;
            box-sizing: border-box;
            padding: 4px;
            background: rgba(0, 0, 0, .6);
            border-radius: 50%;
            z-index: 2;
            -webkit-app-region: no-drag;
        }
        .close i {
            display: block;
            width: 7px;
            height: 7px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-image: url("./close.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
        }
        .close:hover {
            background: rgba(0, 0, 0, .5);
        }
        .close:active {
            background: rgba(0, 0, 0, .7);
        }
    </style>
</head>
<body>
    <div class="table"></div>
    <div class="range"></div>
    <div class="close"><i></i></div>
    <script type="text/javascript" src="./nouislider.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            let range = noUiSlider.create(
                document.querySelector('.range'),
                {
            		start : 80,
            		range : {
            			'min' : 25,
            			'max' : 100,
            		},
            	}
            );
        	range.on('slide', ( values, index ) => {
                document.querySelector('.table').style['opacity'] = parseFloat(values[index]) / 100;
            });
            const { ipcRenderer } = require('electron');
            document.querySelector('.close').addEventListener('click', () => {
                ipcRenderer.sendSync('close');
            }, false);
        }, false);
    </script>
</body>
</html>
